{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=peba-finance-db;Port=3306;Database=peba_finance;User=root;Password=abcv123;"
    },
    "Jwt": {
        "Key": "g!8sJk2@cL4#mY9zR$XeWqT1pUvNhLaD",
        "Issuer": "PebaFinanceApi",
        "Audience": "PebaFinanceClient"
    }
}